{
  "name": "AmoeboidBotRedux",
  "version": "0.0.1",
  "description": "A remake of AmoeboidBot with node",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "ts-node": "^10.7.0"
  }
}
